server.port=5433
server.servlet.context-path=/app

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=local

